# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w11a
	yarn_mappings=20w11a+build.17
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.0.1
	maven_group = fr.oxodao
	archives_base_name = overcraft

# Dependencies
	fabric_version=0.5.3+build.308-1.16
